<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		
		<title>ADMIN PAGE</title>
		
		<SCRIPT LANGUAGE="JavaScript">
			function showMsg(text) 
			{
				T.innerText = text;
			}	
			
		</script>

		<style type="text/css">
		<!--
			#Layer9 {
				position:absolute;
				left:913px;
				top:100px;
				width:172px;
				height:49px;
				z-index:9;
			}
			#Layer1 {
				position:absolute;
				left:70px;
				top:16px;
				width:196px;
				height:163px;
				z-index:1;
			}
			#Layer2 {
				position:absolute;
				left:275px;
				top:15px;
				width:534px;
				height:155px;
				z-index:2;
			}
			#Layer3 {
				position:absolute;
				left:420px;
				top:193px;
				z-index:3;
			}
			#Layer4 {
				position:absolute;
				left:53px;
				top:323px;
				width:133px;
				height:132px;
				z-index:4;
				background-color: #FFFFFF;
			}
			#Layer5 {
				position:absolute;
				left:308px;
				top:322px;
				width:133px;
				height:131px;
				z-index:5;
				background-color: #FFFFFF;
			}
			#Layer6 {
				position:absolute;
				left:790px;
				top:321px;
				width:131px;
				height:130px;
				z-index:6;
				background-color: #FFFFFF;
			}
			#Layer7 {
				position:absolute;
				left:1030px;
				top:350px;
				width:51px;
				height:45px;
				z-index:7;
			}
			#Layer8 {
				position:absolute;
				left:543px;
				top:323px;
				width:54px;
				height:100px;
				z-index:8;
			}
		-->
		</style>
	</HEAD>

	<BODY>

		<div id="Layer1"><img src="../online/images/BITLogo.jpg" alt="logo" width="192" height="163" /></div>
		
		<div id="Layer2">
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="650" height="165" title="mov">
				<param name="movie" value="images/mov.swf">
				<param name="quality" value="high">
					<embed src="images/mov.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="650" height="165"></embed>
			</object>
		</div>
	
		<div id="Layer3">
			<form id="form2" name="frm" method="post" action="">
				<p  id="T" style="font:Haettenschweiler; text-decoration:inherit; font-size:24px; color:#003399; font-weight:bold"> WELCOME TO ADMIN PAGE </p>
			</form>
		</div>
		
		<div id="Layer4"><a href="../online/student_index.html" style="border:#FFFFFF" onmouseover="showMsg('STUDENT MANAGEMENT');" onmouseout="showMsg('WELCOME TO ADMIN PAGE');"><img src="../online/images/add-user-128x128.png" alt="user" width="128" height="128" onmouseover="this.src='../online/images/add-user-128x128.png';this.width=200;this.height=200" onmouseout="this.src='../online/images/add-user-128x128.png';this.width=128;this.height=128" border="0"/></a></div>
		<div id="Layer5"><a href="../online/staff_index.html" onmouseover="showMsg('STAFF MANAGEMENT');" onmouseout="showMsg('WELCOME TO ADMIN PAGE');"><img src="../online/images/User-256x256.png" alt="staff" width="128" height="128" onmouseover="this.src='../online/images/User-256x256.png';this.width=200;this.height=200" onmouseout="this.src='../online/images/User-256x256.png';this.width=128;this.height=128" border="0"></a></div>
		<div id="Layer8"><a href="../online/schedule_index.html" onmouseover="showMsg('EXAM SCHEDULE MANAGEMENT');" onmouseout="showMsg('WELCOME TO ADMIN PAGE');"><img src="../online/images/cal.jpg" alt="schedule upload" width="128" height="128" onmouseover="this.src='../online/images/cal.jpg';this.width=256;this.height=256" onmouseout="this.src='../online/images/cal.jpg';this.width=128;this.height=128" border="0"/></a></div>
		<div id="Layer6"><a href="../online/ques_upload.jsp" onmouseover="showMsg('QUESTION PAPER UPLOAD');" onmouseout="showMsg('WELCOME TO ADMIN PAGE');"><img src="../online/images/upload-128x128.png" alt="upload" width="128" height="128" onmouseover="this.src='../online/images/upload-128x128.png';this.width=200;this.height=200" onmouseout="this.src='../online/images/upload-128x128.png';this.width=128;this.height=128" border="0"></a></div>
		<div id="Layer7"><a href="JavaScript:location.replace('login.jsp')" onmouseover="showMsg('LOGOUT');" onmouseout="showMsg('WELCOME TO ADMIN PAGE');"><img src="../online/images/exit.jpg"alt="logout" width="58" height="50" onmouseover="this.src='../online/images/exit.jpg';this.width=100;this.height=100" onmouseout="this.src='../online/images/exit.jpg';this.width=58;this.height=50" border="0"/></a></div>
	</BODY>
</html>