<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		
		<title>Student Home</title>
		
		<SCRIPT LANGUAGE="JavaScript">
			function showMsg(text) 
			{
				T.innerText = text;
			}
		</script>

		<style type="text/css">
		<!--
			#Layer9 {
				position:absolute;
				left:913px;
				top:100px;
				width:172px;
				height:49px;
				z-index:9;
			}
			#Layer10 {
				position:absolute;
				left:29px;
				top:209px;
				width:881px;
				height:44px;
				z-index:8;
			}
			#Layer1 {
				position:absolute;
				left:70px;
				top:16px;
				width:196px;
				height:163px;
				z-index:1;
			}
			#Layer2 {
				position:absolute;
				left:275px;
				top:15px;
				width:534px;
				height:155px;
				z-index:2;
			}
			#Layer3 {
				position:absolute;
				left:420px;
				top:293px;
				z-index:3;
			}
			#Layer4 {
				position:absolute;
				left:350px;
				top:430px;
				width:133px;
				height:132px;
				z-index:4;
				background-color: #FFFFFF;
			}
			#Layer5 {
				position:absolute;
				left:500px;
				top:322px;
				width:133px;
				height:131px;
				z-index:5;
				background-color: #FFFFFF;
			}
			#Layer6 {
				position:absolute;
				left:750px;
				top:433px;
				width:131px;
				height:130px;
				z-index:6;
				background-color: #FFFFFF;
			}
			#Layer7 {
				position:absolute;
				left:916px;
				top:103px;
				width:51px;
				height:45px;
				z-index:7;
			}
			#Layer8 {
				position:absolute;
				left:543px;
				top:323px;
				width:54px;
				height:100px;
				z-index:8;
			}
			.style1 {font-size: 14px}
		-->
		</style>
	</HEAD>

	<BODY>
		
		<div id="Layer10" align="left">
			<table border="0" width="80%">
				<tr>
					<td width="135"><div align="right"><strong><span class="style4 style1"><a href="../online/admin.html">Admin Home </a></span></strong></div></td>
					<td width="100"><div align="right" class="style3 style1"><a href="../online/staff_index.html"><strong>Staff Home</strong></a></div></td>
					<td width="135"><div align="right" class="style3"><a href="../online/schedule_index.html" class="style1"><strong>Schedule Home</strong></a></div></td>      
					<td width="175"><div align="right" class="style3"><a href="../online/ques_upload.jsp" class="style1"><strong>Question Paper upload </strong></a></div></td>
					<td width="80"><div align="right" class="style3"><a href="JavaScript:location.replace('login.jsp')"><strong>Logout</strong></a></div></td>
				</tr>
			</table>
		</div>

		<div id="Layer1"><img src="../online/images/BITLogo.jpg" alt="logo" width="192" height="163" /></div>
		
		<div id="Layer2">
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="650" height="165" title="mov">
				<param name="movie" value="../online/images/mov.swf">
				<param name="quality" value="high">
					<embed src="../online/images/mov.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="650" height="165"></embed>
			</object>
		</div>

		<div id="Layer3">
			<form id="form2" name="frm" method="post" action="">
				<p  id="T" align="center" style="border:hidden; font:Haettenschweiler; text-decoration:inherit; font-size:24px; color:#003399; font-weight:bold"> WELCOME TO STUDENT INDEX </p>
			</form>
		</div>

		<div id="Layer4"><a href="../online/create_student.jsp" style="border:#FFFFFF" onmouseover="showMsg('ADD STUDENT');" onmouseout="showMsg('WELCOME TO STUDENT INDEX');"><img src="../online/images/edit_user_128.png" alt="user" width="128" height="128" onmouseover="this.src='../online/images/edit_user_128.png';this.width=200;this.height=200" onmouseout="this.src='../online/images/edit_user_128.png';this.width=128;this.height=128" border="0"/></a></div>
		<div id="Layer6"><a href="../online/edit_student.jsp" onmouseover="showMsg('EDIT STUDENT');" onmouseout="showMsg('WELCOME TO STUDENT INDEX');"><img src="../online/images/remove-user-128x128.png" alt="upload" width="128" height="128" onmouseover="this.src='../online/images/remove-user-128x128.png';this.width=200;this.height=200" onmouseout="this.src='../online/images/remove-user-128x128.png';this.width=128;this.height=128" border="0"></a></div>
	</BODY>
</html>